# rdf4j-beans

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/kburger/rdf4j/beans/: BeanAnalyzer.java  BeanMapper.java  BeanReader.java  BeanWriter.java  ClassAnalysis.java  MixInAnalyzer.java  PropertyAnalysis.java  PropertyConverter.java  package-info.java
src/main/java/com/github/kburger/rdf4j/beans/annotation/: Predicate.java  Subject.java  Type.java  package-info.java
src/main/java/com/github/kburger/rdf4j/beans/exception/: BeanException.java  package-info.java
src/test/groovy/com/github/kburger/rdf4j/beans/: BeanAnalyzerSpec.groovy  BeanMapperSpec.groovy  BeanReaderSpec.groovy  BeanWriterSpec.groovy  Constants.groovy  MixInAnalyzerSpec.groovy
